{
  "main": ".html/index.html",
  "name": "KindleSuite Alpha 4.0",
  "description": "development of KS4",
  "version": "4.0.0",
  "keywords": [ "KindleSuite", "KFSOWI" ],
  "window": {
    "title": "KindleSuite4 demo",
    "icon": ".icon/icon.png",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 700,
    "position": "center",
    "min_width": 800,
    "min_height": 500,
	"resizable": true,
    "bugs": "kyle@kfsowi.com"	
  },
  "webkit": {
    "plugin": false
  },
  "maintainers":[ {
   "name": "Kyle Berry",
   "email": "kyle@kfsowi.com",
   "web": "https://plus.google.com/+KyleBerryGraphics"
                   },
				   {
   "name": "Ivo Damjanovic",
   "email": "ivo@kfsowi.com",
   "web": "https://plus.google.com/+IvoDamjanovic"
                   }],
	"licenses": [
   {
       "type": "GPLv3",
       "url": "http://www.gnu.org/licenses/gpl.html"
   }
]
}